{
  "name": "cursor-gt",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "convex": "convex dev",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "remotion:studio": "remotion studio src/remotion/index.ts",
    "remotion:studio:sponsors": "remotion studio src/remotion/sponsor-spot-index.ts",
    "remotion:render": "remotion render src/remotion/index.ts welcome-card-post out/welcome-card-post.mp4",
    "remotion:render:sponsor": "remotion render src/remotion/sponsor-spot-index.ts sponsor-spot-codex-post out/sponsor-spot-codex-post.mp4",
    "remotion:render:event-intro": "remotion render src/remotion/index.ts event-intro-post out/event-intro-post.mp4"
  },
  "dependencies": {
    "@remotion/bundler": "^4.0.456",
    "@remotion/cli": "^4.0.456",
    "@remotion/media": "4.0.456",
    "@remotion/renderer": "^4.0.456",
    "@remotion/tailwind-v4": "^4.0.456",
    "@remotion/web-renderer": "4.0.456",
    "lucide-react": "^0.575.0",
    "motion": "^12.34.3",
    "next-themes": "^0.4.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-easy-crop": "^5.5.7",
    "react-hook-form": "^7.75.0",
    "react-router-dom": "^7.13.1",
    "remotion": "^4.0.456"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@tailwindcss/vite": "^4.2.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "tailwindcss": "^4.2.1",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.48.0",
    "vite": "^7.3.1"
  }
}
