{
  "name": "buildathon-welcome-render-worker",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@cloudflare/containers": "^0.3.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20251215.0",
    "typescript": "~5.9.3",
    "wrangler": "^4.50.0"
  }
}
